<!doctype html>
<html>
<head>
</head>
<body>
    <div id='cssmenu'>
		<ul>
			<li id="phishing" class='active'>
				<a href='#'><span>Shark-King</span></a>
			</li>
			<li id="safe_message" style="display: none;">
				<br/>
				<div align="center">
					<div style="font-family: 'Open Sans', sans-serif;font-size: 20px;">
						<div id="site" style="color:blue;font-style: italic;"></div>
						<br/>
						is <span style="font-weight: bold;">Secure!</span>
						<br/><br/>
						<div>You may continue with the <br>login process.</div>
						<br/>
					</div>
				</div>
			</li>
			<li class='has-sub' id="whitelist">
				<a id="login" href='#'><span><div style="margin-left:25px;">Login Safely</div></span></a>
				<ul id="menu_whitelist">
				</ul>
			</li>

			<li id="trusted">
				<a href='#'><span><div style="margin-left:25px;">Mark site as Trusted</div></span></a>
			</li>
			<li id="suspicious">
				<a href='#'><span><div style="margin-left:25px;">Mark site as Suspect</div></span></a>
			</li>	   
			<li id="report_ad">
				<a href='#'><span><div style="margin-left:25px;">Report Suspect Ad</div></span></a>
			</li>	   
			<li id="dont_know">
				<a href='#'><span><div style="margin-left:25px;">I don't know</div></span></a>
			</li>	   
			<li id="tip">
				<a href='#'><span><div style="margin-left:25px;">Tip</div></span></a>
			</li>
			<li id="test">
				<a href='#'><span><div style="margin-left:25px;">Test Me</div></span></a>
			</li>
			<li id="settings">
				<a href='#'><span><div style="margin-left:25px;">Settings</div></span></a>
			</li>
			<li id="contact" class='last'>
				<a href='#'><span><div style="margin-left:25px;">Contact</div></span></a>
			</li>
			<li id="share" class='last'>
				<a href='#'><span><div style="margin-left:25px;">Share with friends!</div></span></a>
			</li>
			<li id="points">
				<br/>
				<div align="center">
					<img id="levelImage" height="60" width="60"/>
					<br/>
					<div id="progress" style="font-family: 'Open Sans', sans-serif;font-size: 20px;font-weight: bold;">
						Level: <span style="color:#97be10;"> <div id='level'> 1 </div></span>
						<progress value="1" max="12" style="margin-top: 15px"> </progress>
					</div>
				</div>
				<br/><br/>
			</li>
		</ul>
    </div>

<script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="../js/popup_script.js"></script>

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu {
  width: 300px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
#cssmenu > ul > li {
  margin: 0 0 2px 0;
}
#cssmenu > ul > li:last-child {
  margin: 0;
}
#cssmenu > ul > li > a {
  font-size: 15px;
  display: block;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background: #565656;
  background: -moz-linear-gradient(#565656 0%, #323232 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #323232));
  background: -webkit-linear-gradient(#565656 0%, #323232 100%);
  background: linear-gradient(#565656 0%, #323232 100%);
  border: 1px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#cssmenu > ul > li > a > span {
  display: block;
  border: 1px solid #666666;
  padding: 6px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
  background: #97be10;
  background: -moz-linear-gradient(#97be10 0%, #79980d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97be10), color-stop(100%, #79980d));
  background: -webkit-linear-gradient(#97be10 0%, #79980d 100%);
  background: linear-gradient(#97be10 0%, #79980d 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #79980d;
}
#cssmenu > ul > li.active > a span {
  border: 1px solid #97be10;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/icon_plus.png) 98% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/icon_minus.png) 98% center no-repeat !important;
}
#settings span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/settings.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#contact span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/contact.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#test span{
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/test.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#login > a > span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/login.png) 3% center no-repeat,  url(https://u.cs.biu.ac.il/~rozench/addon_menu/icon_plus.png) 98% center no-repeat !important;
	background-size: 20px 20px !important;
}

#phishing span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/fish.png) 98% center no-repeat;
	background-size: 40px 40px;
}

#tip span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/tip.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#trusted span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/trusted.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#suspicious span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/suspected.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#report_ad span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/ad.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#dont_know span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/dont_know.png) 3% center no-repeat;
	background-size: 20px 20px;
}

#share span {
	background: url(https://u.cs.biu.ac.il/~rozench/addon_menu/share.png) 3% center no-repeat;
	background-size: 20px 20px;
}

/* Sub menu */
#cssmenu ul ul {
  padding: 5px 12px;
  display: none;
}
#cssmenu ul ul li {
  padding: 3px 0;
}
#cssmenu ul ul a {
  display: block;
  color: #595959;
  font-size: 13px;
  font-weight: bold;
}
#cssmenu ul ul a:hover {
  color: #79980d;
}
</style>


<script src="../js/popup.js"></script>
<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui.js"></script>
<link href="../jquery-ui.css" type="text/css" rel="stylesheet" />
</body>
</html>
